<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/gate_logic/and.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/button.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/buttons.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/led.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/leds.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/manual_tests/and_test.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/manual_tests/nand_test.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/manual_tests/or_test.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/manual_tests/xor_test.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/nand.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/not.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/or.v" type="file.verilog" enable="1"/>
        <File path="src/gate_logic/xor.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/modules_experiment.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
